	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<?php
/**
* @version        $Id: export.ctp v1.0 15.11.2010 18:02:55 CET $
* www.unige.ch
* webmaster@unige.ch

script to export all cms datas in a dokuwiki text style
*/

$sql="SELECT * FROM cms,types WHERE cms.type_id = types.id ORDER BY type_id";
$sql=mysql_query($sql);
if(!$sql) { echo "SQL error: " .mysql_error(); }

$i=0;
$export=""; $separator="\n";
$export="automatic page generated by 'metalogins' Fred Radeff on " .date("D-m-Y H:i:s") .$separator .$separator;
while($i<mysql_num_rows($sql)){
	$export .=  "======" .mysql_result($sql,$i,'url') ."======"; //titre H1
	$export .=  $separator ."Type: " .mysql_result($sql,$i,'types.lib');
	$export .=  $separator ."URL: [[" .mysql_result($sql,$i,'url') ."]]"; //lien sur application
	$export .=  $separator ."email: [[" .mysql_result($sql,$i,'email') ."]]"; //lien sur email
	$export .=  $separator ."version: " .mysql_result($sql,$i,'version');
	$export .=  $separator ."lastmoddate: " .mysql_result($sql,$i,'date');
	$export .=  $separator ."Remarques: " .$separator ."&lt;html&gt;&lt;em&gt;" .utf8_decode( mysql_result($sql,$i,'rem')) ."&lt;/em&gt;&lt;/html&gt;";
	#$export .=  "<hr>";
	$export.=$separator;
	$export.=$separator;
	
	$i++;
	}
echo "<pre>";
echo nl2br(utf8_encode($export));
echo "</pre>";

?>    
