	<?php
App::import('Lib', 'functions'); //imports app/libs/functions
//Configure::write('debug', 2);
$this->pageTitle = 'GTD ' .dateen2fr(date("D, d-M-Y")); 
$datenow = date("Y-m-d");

/* currents tasks */

?>
<script language="JavaScript" type="text/javascript">
	function montre_ou_cache() {
		if(document.getElementById("pmTasksperso").style.display=="none"){
			document.getElementById("pmTasksperso").style.display="block";
			document.getElementById("pmTaskspersomontre").style.display="block";
		} else {
			document.getElementById("pmTasksperso").style.display="none";
			document.getElementById("pmTaskspersomontre").style.display="block";
		}
	}
	function montrecache1() {

	if(document.getElementById("clickme1").style.display=="none"){
		document.getElementById("clickme1").style.display="block";
		document.getElementById("clickme1a").style.display="block";
		document.getElementById("tomorrowContainer1").style.display="none";		
	} else {
		document.getElementById("clickme1").style.display="none";
		document.getElementById("clickme1a").style.display="none";
		document.getElementById("tomorrowContainer1").style.display="block";		
	}

	}
	function montre_ou_cache2() {
			document.getElementById("pmTasksperso").style.display="block";
			document.getElementById("pmTaskspersomontre").style.display="none";
	}
	function montrecache2() {

	if(document.getElementById("clickme2").style.display=="none"){
		document.getElementById("clickme2").style.display="block";
		document.getElementById("clickme2a").style.display="block";
		document.getElementById("futureContainer").style.display="none";		
	} else {
		document.getElementById("clickme2").style.display="none";
		document.getElementById("clickme2a").style.display="none";
		document.getElementById("futureContainer").style.display="block";		
	}

	}

	function setVisibility(id, visibility) {
	document.getElementById(id).style.display = visibility;
	}
</script>
<h1><?php echo $this->pageTitle;?></h1>
		<a href="#prof">Prof</a> | 
		<a href="#perso">Perso</a> | 
		<a href="#demain">Demain</a> | 
		<a href="#avenir">A venir</a>
<?
$sql="";
global $sql;
print_tasks("prof","auj"); //PROF TASKS
print_tasks("perso","auj"); //PERSONAL TASKS
print_tasks("demain","demain"); //TOMORROW TASKS
print_tasks("A venir","futur"); //TOMORROW TASKS
?>











