	<?php echo $cakeDebug?>

<pre>
todo:
- http://129.194.18.217/pmcake/pm_notes/add ko
-diff perso / unige / assoc
-delegate
-hp
-reports
-delays
-pm_urls_logs
-calendar
http://planetcakephp.org/aggregator/items/535-cakephp-calendar-helper
http://bakery.cakephp.org/articles/immersionit/2009/01/27/icalendar-event-generator

done:
-global boolean search engine
-hourly (day) reports

-- tables 
2kill
| pm_assignments          |
| pm_attendants           |
| pm_bookmarks_categories |
| pm_calendar             |
| pm_holiday              |
| pm_logs                 |
| pm_meetings             |
| pm_meetings_attachment  |
| pm_meetings_time        |
| pm_notifications        |
| pm_phases               |
| pm_reports              |
| pm_services             |
| pm_sessions             |
| pm_support_posts        |
| pm_support_requests     |
| pm_posts                |
| pm_sorting              |
| pm_tests                |
| pm_topics               |

wish / dream
| pm_urls_logs            |
| pm_teams                |
| pm_updates              |
| pm_files                | remplacé par zefiles

done
| pm_bookmarks            |
| pm_members              |
| pm_notes                |
| pm_organizations        |
| pm_projects             |
| pm_tasks                |
| pm_tasks_time           |

</pre>
